#這是一行註解

#設定要啟用對應的程式標題文字，防止在切換不同視窗程式時可能造成的誤操作
#設為空白則在作業系統下任何視窗都會有作用

ACTIVE_WIN_TITLE="暗黑破壞神 IV"
#ACTIVE_WIN_TITLE="Chrome"

#設定按鍵改為ON/OFF模式，就是按一下"\"就保持按下狀態，再按一下就取消

KEY_ONOFF=["1","2","3"]

KEY_FORCE_MOVE="5"  #強制移動快捷鍵
FORCE_MOVE=True  #是否啟用強制移動 是:True 否:False

KEY_HEAL="q"  #喝水快捷鍵
HEAL_ON=True  #是否啟用喝水 是:True 否:False

PAUSE_HOTKEY="\\"  #暫停或啟動ON/OFF模式的快捷鍵

#程式啟動時是否自動啟動ON模式
AUTO_START_ON=False

DELAY_SECOND=0.1  #延時設定(基本上勿動)