#這是一行註解

#設定要啟用搖桿對應的程式標題文字，防止在切換不同視窗程式時可能造成的誤操作
#設為空白則在作業系統下任何視窗都會有作用

ACTIVE_WIN_TITLE="暗黑破壞神 IV"

#設定按鍵改為ON/OFF模式，就是按一下就保持按下狀態，再按一下就取消，
#目前設定所有按鍵關閉此功能，可依自己需求作更改，
#將所需按鍵加入[]中就是ON，例如["1"]則按鍵1啟動ON模式，本功能需小心使用。
KEY_ONOFF=["1","2","3","q","`"]


#暫停或啟動ON/OFF模式的快捷鍵
PAUSE_HOTKEY="\\"

#程式啟動時是否自動把所有KEY_ONOFF列表元素加入current列表
ADD_ALL_KEY_ONOFF_ON_START=True

#延時設定(基本上勿動)
DELAY_SECOND=0.1